<html>
<p>Question 4 - Create a form</p>

<div class="formContainer">
    <form>
        <label for="fname">First Name <span>*</span></label>
        <input type="text" id="fname" name="fname" required><br><br>

        <label for="lname">Last Name <span>*</span></label>
        <input type="text" id="lname" name="lname" required><br><br>

        <label for="email">Email <span>*</span></label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone Number</label>
        <input type="number"><br><br>


        <input type="submit">

    </form>
</div>


</html>
<style>
    .formContainer {
        background-color: #ffffff;
        border-radius: 8px;
        border: 1px solid black;
        padding: 30px;
        max-width: 400px;
        margin: auto;
    }

    label {
        font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 15px;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    span {
        color: red;
    }
</style>